<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Adventures of Kosh</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #1a1a2e;
            font-family: 'Courier New', monospace;
        }

        canvas {
            border: 4px solid #444;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        #info {
            position: absolute;
            top: 10px;
            left: 10px;
            color: #fff;
            font-size: 14px;
            background: rgba(0, 0, 0, 0.7);
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="info">
        <strong>The Adventures of Kosh</strong><br>
        Arrow Keys: Navigate | Enter: Select | ESC: Back
    </div>

    <!-- Load Kaboom.js from CDN -->
    <script src="https://unpkg.com/kaboom@3000.0.1/dist/kaboom.js"></script>
    <script src="game.js"></script>
</body>
</html>
